# starwars

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/starwars/api/: Character.java  CharacterDto.java  Homeworld.java  Page.java  PageDto.java  StarWarsApplication.java  StarWarsRestController.java  StarWarsService.java  Starship.java
src/main/java/pl/starwars/api/client/: ClientConfig.java  StarWarsClient.java
src/main/java/pl/starwars/api/infrastructure/: ApiErrorResponse.java  FeignClientException.java  GlobalExceptionHandler.java  ObjectMapperConfig.java  StarWarsSwaggerConfig.java
src/main/resources/: application.yml
src/test/groovy/pl/starwars/api/: EndpointActions.groovy  IntegrationControllerSpec.groovy  IntegrationSpecification.groovy  OperatingOnMyApiEndpoints.groovy  ResultSample.groovy  StarWarsRestControllerIT.groovy  TestSwapiSamples.groovy  TestsConfig.groovy
