plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'pl.starwars'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'

	//Lombok
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version:'1.18.10'
	implementation group: 'org.projectlombok', name: 'lombok', version:'1.18.10'

	//Spock
	compile "org.codehaus.groovy:groovy-all:2.5.7"
	testCompile "org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE"
	testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
	testCompile "org.spockframework:spock-spring:1.3-groovy-2.5"

	//Metrics
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	compile "io.micrometer:micrometer-registry-prometheus:1.3.0"
	compile "io.micrometer:micrometer-core:1.3.0"

	//Swagger
	implementation("io.springfox:springfox-swagger2:2.9.2")
	runtimeOnly("io.springfox:springfox-swagger-ui:2.9.2")

	//Feign
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	compile group: 'io.github.openfeign', name: 'feign-gson', version: '9.4.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'

	compile group: 'org.json', name: 'json', version: '20200518'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2"
	}
}
